on: [push, pull_request]

jobs:
  tests-native:

    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-lastest, macos-lastest]
        #os: [ubuntu-latest, macos-latest, windows-latest]

    steps:
    - uses: actions/checkout@v1
    - name: Set up Python
      uses: actions/setup-python@v1
    - name: Install PlatformIO
      run: |
        python -m pip install --upgrade pip
        pip install platformio
    - name: Run tests on native platform
      working-directory: ./Software
      run: platformio test -e native -v
